void keypad()
{

        myButtons.deleteAllButtons();
//        myGLCD.clrScr();
//        myGLCD.setColor(VGA_WHITE);
//        myGLCD.setFont(BigFont);
//        myGLCD.print("Start SG",CENTER,0);
//        myGLCD.setColor(VGA_WHITE);
//        myGLCD.drawLine(0,20,230,20);

          myGLCD.setFont(BigFont);

          but1 = myButtons.addButton( 40, 95, 50, 50, "1");
          but2 = myButtons.addButton( 95, 95, 50, 50, "2");
          but3 = myButtons.addButton( 150, 95, 50, 50, "3");
          but4 = myButtons.addButton( 40, 150, 50, 50, "4");
          but5 = myButtons.addButton( 95, 150, 50, 50, "5");
          but6 = myButtons.addButton( 150, 150, 50, 50, "6");
          but7 = myButtons.addButton( 40, 205, 50, 50, "7");
          but8 = myButtons.addButton( 95, 205, 50, 50, "8");
          but9 = myButtons.addButton( 150, 205, 50, 50, "9");
          but10 = myButtons.addButton( 95, 260, 50, 50, "0");
          butClr = myButtons.addButton( 40, 260, 50, 50, "C");
          myButtons.drawButtons();

          butEnt = myButtons.addButton( 150, 260, 50, 50, "Ok");
          myButtons.drawButton(butEnt);

          while(true)

          {
            if (myTouch.dataAvailable() == true)
            {
              pressed_button = myButtons.checkButtons();
              if (pressed_button==but1)
              {
                updateStr('1');
              }
                if (pressed_button==but2)
                {
                  updateStr('2');
                }
                if (pressed_button==but3)
                {
                  updateStr('3');
                }
                if (pressed_button==but4)
                {
                  updateStr('4');
                }
                if (pressed_button==but5)
                {
                  updateStr('5');
                }
                if (pressed_button==but6)
                {
                  updateStr('6');
                }
                if (pressed_button==but7)
                {
                  updateStr('7');
                }
                if (pressed_button==but8)
                {
                  updateStr('8');
                }
                if (pressed_button==but9)
                {
                  updateStr('9');
                }
                if (pressed_button==but10)
                {
                  updateStr('0');
                }
                if (pressed_button==butClr)
                {
                  stCurrent[0]='\0';
                  stCurrentLen=0;
        //        myGLCD.clrScr();
                  myGLCD.setFont(SevenSegNumFont);
                  myGLCD.print(" ",40,33,0);
                  myGLCD.print("-",89,33,0);
                  myGLCD.print("-",129,33,0);
                  myGLCD.print("-",169,33,0);
                }
                if (pressed_button==butEnt)
                {
                  myButtons.deleteAllButtons();
                  myGLCD.clrScr();
                  if (stCurrentLen>0)
                  {
                    for (x=0; x<stCurrentLen+1; x++)
                    {
                      stLast[x]=stCurrent[x];
                    }
                    stCurrent[0]='\0';
                    stCurrentLen=0;
                    myGLCD.setColor(0, 0, 0);
                    myGLCD.setColor(0, 255, 0);
        //            myGLCD.print(stLast,40,33,0);
                    delay(500);
        //                                        returnValue=stLast.toInt();
                    returnValue=atoi(stLast);
                    return(returnValue);
                  }
                  else
                  {
                  myGLCD.setColor(255, 0, 0);
                  myGLCD.print("BUFFER EMPTY", CENTER, 192);
                  delay(500);
                  myGLCD.print("            ", CENTER, 192);
                  delay(500);
                  myGLCD.print("BUFFER EMPTY", CENTER, 192);
                  delay(500);
                  myGLCD.print("            ", CENTER, 192);
                  myGLCD.setColor(0, 255, 0);
                  }
                }
            }
          }
        }



void updateStr(int val)
{
        myGLCD.setFont(SevenSegNumFont);
        myGLCD.setColor(VGA_YELLOW);
        if (stCurrentLen<10)
        {
                      stCurrent[stCurrentLen]=val;
                        int someInt = val - '0';
                        switch (stCurrentLen) {
                        case 0:
                        if (SGinput == true)
                        {
                                myGLCD.printNumI(someInt,40,33,0);
                                break;
                        }
                        else
                        {
                          myGLCD.printNumI(someInt,21,33,0);
                          break;
                        }
                        case 1:
                        if (SGinput == true)
                        {
                                  myGLCD.printNumI(someInt,89,33,0);
                                break;
                        }
                        else
                        {
                            myGLCD.printNumI(someInt,61,33,0);
                            break;
                        }
                        case 2:
                        if (SGinput == true)
                        {
                                myGLCD.printNumI(someInt,129,33,0);
                                break;
                        }
                        else
                        {
                        myGLCD.printNumI(someInt,101,33,0);
                        break;
                        }
                        case 3:
                        if (SGinput == true)
                        {
                                myGLCD.printNumI(someInt,169,33,0);
                                break;
                        }
                        else
                        {
                          myGLCD.printNumI(someInt,141,33,0);
                          break;
                        }
                        case 4:
                        if (SGinput == true)
                        {
                                break;
                        }
                        else
                        {
                        myGLCD.printNumI(someInt,181,33,0);
                        break;
                        }
                        }
                        stCurrent[stCurrentLen+1]='\0';
                        stCurrentLen++;
                        myGLCD.setColor(VGA_WHITE);
                        myGLCD.setBackColor(VGA_BLACK);
                    }
            else
            {
                    myGLCD.setColor(255, 0, 0);
                    myGLCD.print("BUFFER FULL!", CENTER, 192);
                    delay(500);
                    myGLCD.print("            ", CENTER, 192);
                    delay(500);
                    myGLCD.print("BUFFER FULL!", CENTER, 192);
                    delay(500);
                    myGLCD.print("            ", CENTER, 192);
                    myGLCD.setColor(0, 255, 0);
            }

}
